:root {
  --primary-color: #e2dcde;
  --secondary-color: #ceb1be;
  --accent1-color: #b97375;
  --accent2-color: #735055;

  --heading-font: "Lato" serif;
  --text-font: "Poppins" serif;
}

h1,
h2 {
  font-family: var(--heading-font);
  color: var(--accent2-color);
  font-weight: 700;
  text-shadow: 2px 2px 4px var(--accent1-color);
}

body {
  font-family: var(--text-font);
  font-weight: 500;
  font-size: 20px;
  color: var(--accent1-color);
}
.logoimg {
  width: 50%;
  margin-left: auto;
}

.hero {
  position: relative;
}

.hero h1 {
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
  background-color: var(--primary-color);
  opacity: 0.7;
  padding-top: 8px;
  margin: 8px 0;
  text-transform: uppercase;
}

.hero article {
  position: absolute;
  right: 0;
  top: 30%;
  width: 90%;
  font-size: 17px;
  background-color: var(--primary-color);
  opacity: 0.9;
  padding: 3px;
  display: block;
}

.img1 {
  width: 100%;
  height: auto;
  display: block;
}

.img2 {
  float: right;
  margin-right: 5px;
  width: 150px;
  height: auto;
  padding: 5px;
}

section img {
  width: 400px;
  height: auto;
  display: block;
}

/* Using CSS Grid and Flex */
header {
  background-color: var(--primary-color);
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  max-width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
header nav a {
  text-decoration: none;
  border: 1px solid black;
}
header nav a:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-weight: bold;
}
.logoimg {
  max-width: 100%;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.flex-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.flex-container > a {
  color: var(--accent1-color);
  margin: 5px;
  padding: 5px;
}

/* HISTORY SECTION */
#history {
  background-color: var(--primary-color);
  padding: 40px;
  text-align: center;
  border: 1px solid var(--primary-color);
  margin: 20px auto;
  max-width: 900px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#history h2 {
  /* font-size: 28px; */
  font-weight: bold;
  margin-bottom: 20px;
}

.history-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  text-align: left;
}

.history-grid p {
  line-height: 1.6;
}

.history-grid img {
  grid-column: 2;
  justify-self: center;
  width: 100px;
  height: auto;
}

/* Style the Heading */
.history h2 {
  margin-bottom: 15px;
}

.history p {
  line-height: 1.6;
  text-align: justify;
}

#adventure {
  background-color: var(--primary-color);
  padding: 40px;
  text-align: center;
  margin: 20px auto;
  border: 1px solid var(--primary-color);
  max-width: 1200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#adventure h2 {
  margin-bottom: 20px;
}

.adventure-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.adventure-grid figure {
  flex: 1;
  max-width: 150px;
  text-align: center;
}

.adventure-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.adventure-grid figcaption {
  margin-top: 10px;
  font-size: 14px;
}
footer {
  background-color: var(--primary-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--primary-color);
}

footer p {
  margin: 0;
  font-size: 20px;
  text-shadow: 2px 2px 4px var(--accent1-color);
}

nav.sociallinks {
  display: flex;
  gap: 30px;
}

nav.sociallinks a {
  display: inline-block;
}

nav.sociallinks img {
  width: 50px;
  height: 24px;
  object-fit: contain;
}
